<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="magic.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400&display=swap');
h2{padding:3%;}
p{font-size: 1.5em;}
</style>

</head>
<body>
    
  <input type="radio" name="Cert" id="check1" checked> 
  <input type="radio" name="Cert" id="check2">
  <input type="radio" name="Cert" id="check3">
  <input type="radio" name="Cert" id="check4">

  <div class="container">
    <h1 class="tektur-font">My Certificates</h1>
    <div class="top-content">
        <h3>Certificates</h3>
        <label for="check1">All Certificates</label>
        <label for="check2">Networking</label>
        <label for="check3">Cybersecurity</label>
        <label for="check4">Web Design</label>
    </div>

    <div class="cert-gallery">
        <div class="cert ai">
          <img src="ai.jpg">
       </div>
       <div class="cert cyber">
          <img src="cyber.jpg">
       </div>
       <div class="cert python">
          <img src="python.jpg">
       </div> 
    </div>
  </div>
</body>
</html>